<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
    <div class="navbar">
        <img id="logo" src="./Rick-And-Morty-Logo.png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Personagens</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Seja membro</a></li>
        </ul>
        <a href="#"><Button type="button">Entrar</Button></a>
    </div>

    <div class="corpo">
        <h1> As aventuras de
        </h1> <span>Rick and Morty</span>
        <img id="familia" src="./The_Smith_Family.webp">
    </div>


    </div>

</body>

</html>